<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/list_auto_book"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/auto_steve"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steve Jobs"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/yogi"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autobiography of a Yogi"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/long_auto"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Walk to Freedom"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/wings"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wings of Fire"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_fictional_book"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/Salt"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Story of Pa Salt"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/homecoming"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Homecoming"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/Maiden"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Maiden"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/Love"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Love of My Life"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_comics_book"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/watchman"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watchmen"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/knight"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Dark Knight Returns"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/sandman"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Sandman"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/saga"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saga"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_history_book"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/Sapiens"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sapiens"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/Guns"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Guns of August"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/Diary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Diary of a Young Girl"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/Histories"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Histories"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/black"
                android:textSize="35dp"
                />
            <TextView
                android:id="@+id/total_amountList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.0"
                android:textColor="@color/black"
                android:textSize="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" $"
                android:textColor="@color/black"
                android:textSize="35dp"
                />

        </LinearLayout>
        <Space
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/cart"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE CART"
            android:backgroundTint="#6200ee"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>