<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookStore"
    android:background="#FFFFFF"

    android:orientation="vertical"
    android:layout_weight="2"
    >
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycle"
          android:scrollbars="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </androidx.recyclerview.widget.RecyclerView>

<!--      <include layout="@layout/activity_menu"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"/>-->




   </LinearLayout>
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ListView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="#CFCFCF"
          android:dividerHeight="1dp"
          >

      </ListView>


<!--      <include layout="@layout/activity_book_list"-->
<!--         ></include>-->

   </LinearLayout>





</LinearLayout>